{% extends 'Navbar/customernavbar.html' %}
<!DOCTYPE html>
<html>
<head>
     {% block body %}
    <title>Menu Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li span {
            display: block;
        }
        li span.price {
            color: #5cb85c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        {% for menu_item in menu_items %}
            <li>
                <span>{{ menu_item.name }}</span>
                <span>{{ menu_item.description }}</span>
                <span class="price">${{ menu_item.price }}</span>
            </li>
        {% endfor %}
    </ul>
    {% endblock %}
</body>
</html>
