{% extends 'Navbar/customernavbar.html' %}
<!DOCTYPE html>
<html>
<head>
    {% block body %}
    <title>Restaurant List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li span {
            display: block;
        }
        li span.address {
            color: #888;
        }
    </style>
</head>
<body>

    <ul>
        {% for restaurant in restaurants %}
            <li>
                <span>{{ restaurant.name }}</span>
                <span class="address">{{ restaurant.address }}</span>
            </li>
        {% endfor %}
    </ul>
    {% endblock %}
</body>
</html>
